<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', 'Arial','sans-serif';
            font-size: 1em;
            font-weight: bolder;
            font-style: normal;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Kaushan Script', 'sans-serif';
        }
        h2{
            font-family:  'Kaushan Script', 'serif';
            font-size: 2em;
        }
        /*https://fonts.google.com/*/
    </style>
</head>
<body>
    <h1>Titulo 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas, vero velit ad, molestiae distinctio nulla in magni aperiam fugiat, omnis harum adipisci? Fuga eaque minus inventore quas, facere at.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nulla sequi, sit minima sint dolorem iure nesciunt, aliquid non omnis a quo incidunt error optio. Deleniti quod dolor similique. Eveniet.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate exercitationem porro ab animi cum tempore eaque sequi explicabo ipsum debitis soluta ducimus architecto eius, saepe odit impedit reprehenderit est!</p>  
</body>
</html>