<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            /*podemos configurar a borda top left rigth botton --  assim fica bem configurado> pode criar até losango
            
            pode usar pocentagem
            
            na proxima aula ensina bordas personalizadas*/
        }
        nav{
            text-align: left;
            background-color: lightslategray;
            padding-bottom: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.596);
            /* dar pra criar box shadow dentro da area desenvolvedor no navegador */
        }
        ul{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
        }
        article{
            background-color: aquamarine;
        }
        article > aside{
            background-color: bisque;;
            text-align: center;

        } 
        section#assuntos{
            text-align: center;
            /*Não tenho certeza aqui*/
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> MEU SITE</h1>
        <nav>
            <ul>
                <li><a href="c">Link</a></li>
                <li><a href="c">Link</a></li>
                <li><a href="c">Link</a></li>
                <li><a href="c">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica  Tecnologia</p>
        </section>
        <section  id="Noticias">
            <article>
                <h2>Noticias sobre a agenda </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aut pariatur quas tempora quia eaque magnam commodi eum minima qui ab quae distinctio temporibus fuga, vitae optio mollitia adipisci ratione.</p>
                <aside>
                    <p>Artigo escrito por tony fialho</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por tony</p>
    </footer>
</body>
</html>